/**
		@file
		@brief Заголовочный файл с описанием свободных функций для работы с пользователями
		
		Данный заголовочный файл содержит описание функций,
		использующихся для работы контроля аутентификации пользователей
		и отправки сообщений
*/

#ifndef ACTS_H
#define ACTS_H
#include <types.h>
#include <user.h>

/**
		@brief Свободная функция, реализующая аутентификацию
		
		Данная функция проводит операцию аутентификации
		@param[in] log Логин пользователя
		@param[in] pass Пароль пользователя
		@param[in,out] smp Пул пользователей 
		@param[in] Sock Сокет данного пользователя
		@param[in,out] ptree_ Дерево зарегистрированных пользователей
		
		@return результат авторизации
		
		@author Delisa
*/

bool auth (msg_ptr log,
           msg_ptr pass,
           user_map_ptr smp,
           socket_ptr sock,
           ptree_ptr ptree_);
  
/**
		@brief Свободная функция, реализующая выход пользователя из онлайна
		
		Данная функция обеспечивает выход данного пользователя из онлайна
		@param[in] log Логин пользователя
		@param[in,out] smp Пул пользователей
		
		@author Delisa
*/
	
void logout (msg_ptr log, user_map_ptr smp);

/**
		@brief Свободная функция, реализующая отправку сообщения
		
		Данная функция реализует отправку данного ей сообщения,
		пользователю, если последний существует и имеет статус онлайн,
		в пуле пользователей
		@param[in] msg Сообщение
		@param[in] login Логин адресата
		@param[in] log Пул пользователей
		
		@return Возвращает результат отправления сообщения
		
		@author Delisa
*/

bool send_ (msg_ptr msg, msg_ptr login, user_map_ptr smp);
#endif  // ACTS_H
